<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactme</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container-lg" >
        <nav class="navbar" >
          <input type="checkbox" id="menu-mobile">
          <a
            href="index.html"
            class="navbar__logo heading-md semibold text-decoration-none"
          >
        
            <span>Daniel Martínez</span>

            <label for="menu-mobile" id="toggle-close">
              <i class="ri-close-fill ri-sm"></i>
            </label>
  
            <label for="menu-mobile" id="toggle-open">
              <i class="ri-menu-fill ri-sm"></i>
            </label>
          </a>

          <ul class="navbar__links list-style-none expandable">
            <li>
              <a href="Article.html" class="link text-md semibold">Articles</a>
            </li>
            <li>
              <a href="./portfolio.html" class="link text-md semibold">Portfolio</a>
            </li>
            <li>
              <a href="./About.html" class="link text-md semibold">About</a>
            </li>
            <li>
              <a
                href="./Contactme.html"
                class="button button--primary button--sm text-decoration-none ml-4"
                >Contac me</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section-md">
      <main class="container-lg contactme-sumary_content">
        <div class="text-alingth-center contactme_headers">
          <h2 class="heading-lg semibold">Contact Me</h2>
          <p class="tex-lg ligth">
            Looking to expand your team? Or do you need a web developer for a
            specific project? If I can help you in any way don't hesitate to
            fill this form.
          </p>
        </div>
        <div class="container-sm">
        <div class="contactme_inputs  tex-xs ligth overline">
          <label for=""
            >FIRST NAME<input
              type="text"
              class="input input__default"
              placeholder="Jhon"
          /></label>
          <label for=""
            >LAST NAME<input
              type="text"
              class="input input__default"
              placeholder="Statman"
          /></label>
          <label for=""
            >E-MAIL<input
              type="email"
              class="input input__default"
              placeholder="Jhon@mail.com"
          /></label>
          <label for=""
            >COMPANI<input
              type="text"
              class="input input__default"
              placeholder="Company SA"
          /></label>
          <label for=""
            >PHONE<input
              type="number"
              class="input input__default"
              placeholder="987654321"
          /></label>
          <label class="overline tex-xs ligth">
            Country
            <select class="select select-error input--message-error">
              <option value="0" disabled selected hidden>
                Select one option
              </option>
              <option value="1">A</option>
              <option value="2">B</option>
              <option value="3">C</option>
            </select>
          </label>

        </div>
        <div class="contactme-sumary_checbox ">
          <h2 class=" tex-xs ligth overline">How can I help you?</h2>

          <div class="checkbox-group checkbox--group-vertical">
            <div class="checkbox">
              <input
                id="checkbox1"
                name="group_1"
                type="checkbox"
                class="checkbox__input"
              />
              <div>
                <label for="checkbox1" class="tex-sm ligth">Job Offer</label>
                <span class="checkbox__message">If you are looking to expand your team</span>
              </div>
            </div>
            <div class="checkbox">
              <input
                id="checkbox2"
                name="group_1"
                type="checkbox"
                class="checkbox__input"
              />
              <div>
                <label for="checkbox2" class="tex-sm ligth">Project Offer</label>
                <span class="checkbox__message">If you are looking to expand your team</span>
              </div>
            </div>
            <div class="checkbox">
              <input
                id="checkbox3"
                name="group_1"
                type="checkbox"
                class="checkbox__input"
              />
              <div>
                <label for="checkbox3" class="tex-sm ligth">Collaboration</label>
                <span class="checkbox__message">If you are looking to expand your team</span>
              </div>
            </div>
            <div class="checkbox">
              <input
                id="checkbox4"
                name="group_1"
                type="checkbox"
                class="checkbox__input"
              />
              <div>
                <label for="checkbox4" class="tex-sm ligth">Other</label>
              </div>
            </div>
          </div>
         
        </div>
        <button class="button button--primary w-full">Send</button>
        </div>
        
      </main>
    </section>
  </body>
</html>
